<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello the World</h1>

    <div class="container">
      <div class="col col-1">
        <div>
          Privacy focused Local first, offline mode by default—nothing needs to
          be stored in the cloud.
        </div>

        <div>
          Spatial organization Create boards of your thoughts like a detective's
          corkboard. Arrange the same notes in different ways.
        </div>
      </div>
      <div class="col col-2">
        <div>
          Privacy focused Local first, offline mode by default—nothing needs to
          be stored in the cloud.
        </div>

        <div>
          Spatial organization Create boards of your thoughts like a detective's
          corkboard. Arrange the same notes in different ways.
        </div>
      </div>
    </div>
  </body>
</html>
